<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/printView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="32dp">


        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="နေ ကောင်းလား   你好，我找到了    Hello I am fine "
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Min Thant Zin Tun "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Time "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerName" />

        <TextView
            android:id="@+id/tvOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30 PM "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderTime"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResturantNamae"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Shan Yoe Yar"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="======================================================================================="
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvResturantNamae"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/diviesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="--------------------------------------------------------------------------------------------------------------------"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"

            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/recFood"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="------------------------------------------------------------------------------"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:listitem="@layout/item_order_food" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diviesde" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000 ks "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/col_1"
            android:text="Delivery Charge"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/col_1"
            android:text="Bill total"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />


        <TextView
            android:id="@+id/tvBillTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/col_1"
            android:text="2500 ks "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryCharge" />

        <TextView
            android:id="@+id/tvDeliveryCharge"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="200 ks"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/col_2"
            android:text="Thank For support fatty !!"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_print_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>